src/chapters/fragments/index.html
<!DOCTYPE html>
<html>

<!-- build:include ../../html-templates/head_tag.html -->
<!-- /build -->


<link rel="stylesheet"
      href="style.css" />


<body>
    <div>

        <h1>Shards and Fragments</h1>

        <div class="container">

            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "loop": "true",
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/osterman.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>Osterman</h2>
                    <p>
                      Osterman brings us his unnamed symbol. Here we learn the relationship between time and distance. Insight is gained by understanding the interplay between these two dimensions.
                    </p>
                    <q>Does the human heart know chasms so abysmal?</q>
                    <p class="authorname">―Osterman</p>
                </div>
                <div class="col-sm-4 test">
                    <div id="target"></div>
                </div>
            </div>
            <hr>


            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "loop": "true",
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/steps.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>The Upward Steps</h2>
                    <p>
                        The fundamental process for growth. The steps present the binary option to move forward or to pause and ponder. Pausing will always take place. It is simply a matter of time before the subject move forward once more.
                    </p>

                    <q>The first step was awareness. The second, acceptance.</q>
                    <p class="authorname">―Evindal Ylladithas</p>
                </div>
                <div class="col-sm-4 test">
                    <div id="target"></div>
                </div>
            </div>
            <hr>

            <!-- 
            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "loop": "true",
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/machine.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>Urza's Machine</h2>
                    <p>
                      Urza's
                    </p>

                    <q>What a waste of time this is.</q>
                    <p class="authorname">―Author</p>
                </div>
                <div class="col-sm-4 test">
                    <div id="target"></div>
                </div>
            </div>
            <hr/> -->


            <!-- -->
            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/null.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>the nothing</h2>
                    <p>
                        Pure and complete emptiness. Its paradoxical non-existncae exists even without darkness. The nothing allows everything else to take name and form.
                    </p>
                </div>
                <div class="col-sm-4"
                     id="target"></div>
            </div>
            <hr/>



            <!-- -->
            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/one.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>The One</h2>
                    <p>
                        The one is said to be the linear opposite of <em>the nothing</em>. The mystery of the one is its mere existance. One folds unto itself endlessly and creates the <em>ten thousand things</em>.
                    </p>
                </div>
                <div class="col-sm-4"
                     id="target"></div>
            </div>
            <hr/>



            <!-- -->
            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/tao.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>duality</h2>
                    <p>
                        The speaker enters the dimension of hearing. Duality forms into a infinite process of giving and receiving. The opposite of duality is non-duality--a state of one-ness.
                    </p>
                </div>
                <div class="col-sm-4"
                     id="target"></div>
            </div>
            <hr/>


            <!-- -->
            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/split.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>harmonic split</h2>
                    <p>
                        The harmonic or 'balanced' split is the subject's healthy state of being. An equilibrium is achieved and nurtured.
                    </p>
                </div>
                <div class="col-sm-4"
                     id="target"></div>
            </div>
            <hr/>



            <!-- -->
            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/diag_split.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>unbalanced split</h2>
                    <p>
                        A psychological split of sanity. The subject is seen altered and no longer in balance. Fear is the precursor this state is typically permanent.
                    </p>
                </div>
                <div class="col-sm-4 test">
                    <div id="target"></div>
                </div>
            </div>
            <hr/>


            <!-- -->
            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/_10000.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>Ten Thousand Things</h2>
                    <p>
                        The ten thousand things is born from <em>the one</em>.
                    </p>
                </div>
                <div class="col-sm-4 test">
                    <div id="target"></div>
                </div>
            </div>
            <hr/>




            <!-- -->
            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/false_moon.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>False crescent moon</h2>
                    <p>
                        The false crescent moon is a trickster. To the unaware, it appears to reflect good. Even some masters have fallen for its enchantment―trapping them in the bounds of time with dark magic.
                    </p>
                    <q>We ran as if to meet the moon.</q>
                    <p class="authorname">― Eukithor Frost</p>
                </div>
                <div class="col-sm-4 test">
                    <div id="target"></div>
                </div>
            </div>
            <hr/>



            <!-- -->
            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/flow.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>flux &amp; flow</h2>
                    <p>
                        Found throughout almost every symbol―sometimes in the smallest degrees. Flux and flow brings peace and harmony into all it touches. It is a state of neverending change and progression.
                    </p>

                    <q>The flux &amp; flow stops for no being</q>
                    <p class="authorname">― Jarar Vernec</p>
                </div>
                <div class="col-sm-4 test">
                    <div id="target"></div>
                </div>
            </div>
            <hr />




            <!--
            <div class="row">
                <div class="col-sm-4">
                    <textarea class='glsl-code'
                              data-params='{
                              "width":300,
                              "height":480,
                              "loop": "true",
                              "CodeMirror":{"lineNumbers":"false"}}'
                              data-example='code/_test.glsl'>
                    </textarea>
                </div>
                <div class="col-sm-4">
                    <h2>Querent</h2>
                    <p>
                      Two lovers unite into a new form. This gravitational merging brings together new challlenges and opportunities for growth. Note that at the apex of the unification we find the <em>egg</em>.
                    </p>

                    <q>Gravitation is the lust of the cosmos.</q>
                    <p class="authorname">―Tuama Ó Máille</p>
                </div>
                <div class="col-sm-4 test">
                    <div id="target"></div>
                </div>
            </div>
        <hr />
        -->

        </div>
    </div>

    <!-- build:include ../../html-templates/footer.html -->
    <!-- /build -->

</body>

</html>

src/chapters/fragments/index.pug
// textarea.glsl-code(data-params='{"tex0":"tex/diffuse_lg.png","tex1":"tex/normal_lg.png","width":300,"height":450,"loop": "false","CodeMirror":{"lineNumbers":"false"}}' data-example=glsl)


// TODO: add texture param
mixin card(glsl, title, blurb, authorName, quote)
  div.row
    div.col-sm-4
      textarea.glsl-code(data-params='{"tex0":"tex/diffuse_lg.png","tex1":"tex/ripple_input_clouds.png","tex2":"tex/caustics.png","width":300,"height":450,"loop": "true","CodeMirror":{"lineNumbers":"false"}}' data-example=glsl)
    //- div.col-sm-4
      h2=title
      p.
        !{blurb}
      if quote
        q=quote
      if authorName
        p.author-name=("―"+authorName)
    div.col-sm-4.test
      div#target
  //- hr

block cards

  +card('code/0xff/40/43_2.fs','','','','')

  //- +card('code/0xff/40/42_min.fs','','','','')

  //- +card('code/0xff/30/39_womb_of_eternia.fs','','','','')

  //- +card('code/0xff/30/39_never_ending_spheres.fs','','','','')

  //- +card('code/0xff/30/38_yinyan_spiral.fs','','','','')
  //- +card('code/0xff/30/37_tsteps_min.fs','Downward Thoughts','','','I began with only a maybe. Maybe I wasn\'t special after all. Each thought compounded and I found myself carelessly walking down those used creaky steps. A blasphemy to the soul. In the end, I wasn\'t empty. I was full of regret, sorrow, and self-pity.')
  //- +card('code/0xff/_wip/_steps.fs','','','','')
  //- +card('code/0xff/30/36_never_ending_spheres.fs','','','','')

  //- +card('code/0xff/30/36_amiga1.fs','Requiem for the End of Nostalgia','','','You couldn\'t possibly understand. When it came―I imagined I could be prepared. I cried out in horrific agony as it turned into mist and pulled away. And I carved into the air wildy. \'This is a Goodbye\. You can\'t foresee it because you\'d never in your years of living wish it upon yourself.')

  //- +card('code/0xff/30/36_never_ending_spheres.fs','','','','')
  //- +card('code/0xff/30/36.fs','','','','')
  //- +card('code/0xff/templates/grid.fs','Grid','Get the remainder of p after being divided by cellSize. if the result value is LESS than lineWidth, return 1. mod produces a sawtooth graph step will the |first| part of that graph','','')
  //- +card('code/0xff/templates/spiral.fs','Simple Spiral','','','')
  //- +card('code/0xff/30/34.fs','Intersections','','','')
  //- +card('code/0xff/40/40_raycast.fs','','','','')
  //- +card('code/0xff/30/33_harvest_moon_reprise.fs','Mezzotones','','','')
  //- +card('code/0xff/30/32_exit.fs', 'Exit from the Dream Realm', 'The bright light of the Sun shines into the doorway of awareness. It is here where we begin to understand there is an exit from illusion, <em>the dream</em>, fear and pain.','','')

  //- +card('code/0xff/30/31_greed.fs','','','','')

  //- +card('code/0xff/30/31_check.fs',
       '',
       '',
       '',
       '')


  //- +card('code/0xff/30/30_check.fs',
       '',
       '',
       '',
       '')

  //- +card('code/0xff/20/29_displacement_map.fs',
       'Caustics and Displacement',
       '',
       '',
       '')

  //- +card('code/0xff/20/26_the_wall.fs',
       'The Wall',
       '',
       '',
       '')


  //- +card('code/0xff/20/28_the_wall.fs',
       'The Wall',
       '',
       '',
       '')


  //- +card('code/0xff/20/28_the_wall.fs',
       '',
       '',
       '',
       '')


  //- +card('code/0xff/20/27_nec_max.fs',
       'The Never Ending Circles',
       'Once two lovers reach the state of pure union, they will have gained permanent entanglement. The <em>circle</em> will have connected them across all future lifetimes. Either conscious or unconscious, they will share each other\'s love, joy, pain and loss.',
        '',
        '')

  //- +card('code/0xff/23_urzas_pendulum.fs',
  //- 'Urza\'s Pendulum',
  //- '',
  //- 'Urza\'s Pendulum traces the time of several universes. And there are some who look forward to an event in time. Time? What a joke. I saw that pendulum at rest for years and those beings didn\'t even know it.',
  //- '')
  

  //- +card('code/0xff/22.fs',
      'A Fragment Of Divinity',
      '',
      '',
      'I sat in meditation. After some hours passed, I felt my body lose mass. I fell into THE infinite darkness filled with pure love. I felt that love and it gave rise to sheer exuberance, joy, and a knowing―a knowing that I was exactly that void. I came to accept this truth. I was later told it was just a sliver of a fragment of the truth.'
      )
  

      
  //- +card('code/0xff/21_thought_of_water.fs',
      'Thought Of Water (reprise)',
      'Not water itself, but what emerges from the imagination and desire for water.',
      '')


  //- +card('code/0xff/22_urzas_pendulum.fs',
      '',
      '',
      '')


  //- +card('code/0xff/20.fs',
      'The False Eye of Argus',
      'The Eye of Argus watches, but without a manifested mind, it does not retain. A subject\'s actions can therefore never be judged. No being is recording any actions. No judgement is being made.',
      'Ziyad vinn Tillik',
      'All this time, all my life I felt an eye watching me. Are my actions virtuous? Will I be punished? Ha! How foolish. There is no eye, there is no watcher!')

  //- +card('code/0xff/19.fs',
      'Setting Sun',
      '',
      'To wave farewell to the Sun. I felt torn. I didn\'t want to let it go. I wiped the rolling tears off my face and when I looked up, there was a moment―I swear that the Sun had slowed it\'s decent as if to say goodbye.',
      '')

  //- +card('code/0xff/18.fs',
      'The Lighthouse',
      'The lighthouse stands at the intersection of earth and water. Earth being solid and reliable versus water being chaotic and dangerous. There is opportunity for growth here. The lighthouse aims to aid in the transition between these two worlds. There is, however potential risk. Success here is not guaranteed.',
      '',
      'Those odd animals near the shorline? Many of them try to swim to the small islands. If the time it right. Under the protection of that beam of light...sometimes they make it.')


  //- +card('code/0xff/13_uncompressed.fs',
      '',
      '',
      '',
      '')

  //- +card('code/0xff/16.fs',
      'The Five Holy Wounds',
      'The five holy wounds suggest a declining of creativity (2 wounds in both hands) A death of growth (2 wounds in both feet) and a decay of faith (wound in the chest).',
      '',
      '')

  //- +card('code/sdf/tri_test.fs',
      '',
      '',
      '')

  //- +card('code/print/7_harvest_moon.fs',
      '',
      '',
      '')


  //- +card('code/0xff/15.fs',
      'The True Death of Time',
      'The True Time of Death is when the subject has gained insight into dying to the past. She surrendered to the present as the <em>only one thing</em>.',
      'Chanya Silva',
      'I stopped and casually looked at the fountain. Then, I saw it. Like a flower’s blossoming ―accelerated. It bloomed and revealed itself to me. Have you seen an arrow in mid-air? Moving yet still? That fountain spoke to me that day. Just one word: \'love\'')

  //- +card('code/0xff/8.fs',
      'Symmetric Moments',
      'Understanding is revealed in this card. Rushing to the next step makes as much sense as trying to rush through the eternal dream. The next moment reveals much of the same.',
      'Eigh-rah (survivor of the nine armies)',
      'Our leader was told a kingdom would fall if we crossed that river. In psychotic rage, the soldiers grabbed their arms. There is always time to feel the moment. They however did not. I saw them all run into their own doom.')

  //- +card('code/0xff/7.fs',
      'Harvest Moon',
      'The Harvest Moon is a renewal of emotions. The old feelings of joy &amp; pain are released and make way for fresh experiences―good and bad. For the most part, these will be centered around sexual relationships.',
      'Kalhad Vitta (child of mother sah-Vitta)',
      'She whispered to: look up. The moon\'s glow warms us both...I could not comprehend these words. But her love was  so powerful, I softly wept.')


  //- +card('code/0xff/6.fs',
      'The Lost Road',
      'Appearing in a dream, this portends the graphic end of the subject. The lines are the dismemberment of the subject herself―by her own will.',
      'The wailing was insufferable. She tore off her own ears in vain and threw herself into the knives...One look away by the sounds were penetrating.',
      '')

      //- the wailing was insufferable. she tore off her own ears in vain then threw herself into the knives

  //- +card('code/0xff/5.fs',
      'Starving lotus',
      '',
      'Ja\'han Dhylhha',
      'I picked this beautiful flower. When I reached home to my lover, it had already eaten most of my fingers')

  //- +card('code/0xff/3.fs',
      'Ut\'ka\'s Pendulum',
      'The subject is bound to the irrelevant past and non-existant future. Watching the bob of the pendulum, the subject has given up freedom―becoming a mindless slave.',
      'from Wfjannh\'s legacy',
      'We watched when Ut\'ka had his men build that giant pendulum in the market centre. Being fools, we didn\'t question it. It was our new master.')

  //- +card('code/0xff/3.fs',
  //-     'Thinning of Boundries',
  //-     'Thoughts transform to non-action. Tools are cleaned and put to quiet rest. The thinker thins as her heart swells.',
  //-     'Anon',
  //-     'I felt my body weaken and begin to starve. I felt my soul embrace me with boundless compassion.')

  //- +card('code/0xff/2.fs',
        'The False Placebo',
        'Known to bring intense levels of joy &amp; a deep connection to the <em>sacred happening</em>. The false placebo is empty, but the composition of the shell...remains a mystery.',
        'Dav\'iahn',
        'I knew I would remember nothing, but the urge to take it was overpowering. And now I cannot recall a thing. but it must have been pure bliss.')

  //- +card('code/0xff/1.fs',
        'Thought of Water',
        'Not water itself, but what emerges from the imagination and desire for water',
        '',
        '')

  //- +card('code/sdf/line.fs',
  //-       'SDF',
  //-       '',
  //-       '',
  //-       '')

  //- +card('code/machine_.fs',
  //-       'The Machine',
  //-       'The subject is not trapped in the machine, but <i>IS</i> the machine. Here they are forever lost in the endless cycle of self-created pain.',
  //-       'Sylkan Zevantka',
  //-       'Are you IN the machine? Or ARE you the machine?')

  //- +card('code/squareSDF.fs',
  //-        '',
  //-        '',
  //-        '',
  //-        '')

  //- +card('code/push_pin.fs',
  //-       '',
  //-       '',
  //-       '',
  //-       '')

  //- +card('code/rectSDF.fs',
  //-       'SDF',
  //-       '',
  //-       '',
  //-       '')



  //- +card('code/circle_with_waves.fs',
  //-       'The Machine',
  //-       ' ',
  //-       'Anon',
  //-       'We worship his divine shadow')

  //- +card('code/osterman.glsl',
  //-       'Osterman',
  //-       'Osterman brings us his unnamed symbol. Here we learn the relationship between time and distance. Insight is gained by understanding the interplay between these two dimensions.',
  //-       'Osterman',
  //-       'Does the human heart know chasms so abysmal?')

  //- +card('code/steps.glsl',
  //-       'The Upward Steps',
  //-       'The fundamental process for growth. The steps present the binary option to move forward or to pause and ponder. Pausing will always take place. It is simply a matter of time before the subject move forward once more.',
  //-       'Lindal Ylladithas',
  //-       'The first step was awareness. The second, acceptance.')

  //- +card('code/null.glsl',
  //-       'The Nothing',
  //-       'Pure and complete emptiness. Its paradoxical non-existncae exists even without darkness. The nothing allows everything else to take name and form.')

  //- +card('code/one.glsl',
  //-       'The One',
  //-       'The one is said to be the linear opposite of <em>the nothing</em>. The mystery of the one is its mere existance. One folds unto itself endlessly and creates the <em>ten thousand things</em>.')

  //- +card('code/tao.glsl',
  //-       'duality',
  //-       'The speaker enters the dimension of hearing. Duality forms into a infinite process of giving and receiving. The opposite of duality is non-duality--a state of one-ness.')

  //- +card('code/split.glsl',
  //-       'harmonic split',
  //-       'The harmonic or \'balanced\' split is the subject\'s healthy state of being. An equilibrium is achieved and nurtured.')

  //- +card('code/diag_split.glsl',
  //-       'unbalanced split',
  //-       'A psychological split of sanity. The subject is seen altered and no longer in balance. Fear is the precursor this state is typically permanent.')

  //- +card('code/_10000.glsl',
  //-       'Ten Thousand Things',
  //-       'The ten thousand things is born from <em>the one</em>.')

  //- +card('code/false_moon.glsl',
  //-       'False crescent moon',
  //-       'The false crescent moon is a trickster. To the unaware, it appears to reflect good. Even some masters have fallen for its     enchantment―trapping them in the bounds of time with dark magic.',
  //-       'Eukithor Frost',
  //-       'We ran as if to meet the moon.')

  //- +card('code/flow.glsl',
  //-       'flux & flow',
  //-       'Found throughout almost every symbol―sometimes in the smallest degrees. Flux and flow brings peace and harmony into all it touches. It is a state of neverending change and progression.',
  //-       'Jarar Vernec',
  //-       'The flux &amp; flow stops for no being')

  //- +card('code/querent.glsl',
  //-       'Querent',
  //-       'Two lovers unite into a new form. This gravitational merging brings together new challlenges and opportunities for growth. Note that at the apex of the unification we find the <em>egg</em>.',
  //-       'Tuama Ó Máille',
  //-       'Gravitation is the lust of the cosmos.')
